DJANGO_SECRET_KEY='CHANGEME!'
DJANGO_DEBUG=1
DATABASE_URL=postgres://{{ cookiecutter.repo_name }}:{{ cookiecutter.repo_name }}@localhost/{{ cookiecutter.repo_name }}
DJANGO_SETTINGS_MODULE={{ cookiecutter.repo_name }}.settings